# ClinicOwner

./: AddServicePRN.sql  ClinicScheduleSystem.sln  README.md
BusinessObjects/: AppointmentDentistSchedule.cs  BusinessObjects.csproj  ClinicReportDataObject.cs  EntityStatus.cs  ExcludeFromValidationAttribute.cs  MomoCreatePaymentResponseModel.cs  MomoExecuteResponseModel.cs  MomoOptionModel.cs  OrderInfoModel.cs  PaymentInformationModel.cs  PaymentResponseModel.cs  ReportDataObject.cs  SlotDefiner.cs  UserRoles.cs
BusinessObjects/Entities/: Appointment.cs  Clinic.cs  ClinicContext.cs  ClinicOwner.cs  ClinicScheduleContext.cs  Dentist.cs  DentistAvailability.cs  DentistService.cs  License.cs  Message.cs  Notification.cs  Patient.cs  Payment.cs  Report.cs  Room.cs  RoomAvailability.cs  Service.cs  SlotDefiner.cs  User.cs
BusinessObjects/Migrations/: 20240704155903_ReportAppoint.Designer.cs  20240704155903_ReportAppoint.cs  ClinicContextModelSnapshot.cs
ClinicBusinessLayer/: Prn221Context.cs
ClinicDataAccessLayer/: Class1.cs
ClinicPresentationLayer/: ClinicPresentationLayer.csproj  ClinicPresentationLayer.sln  Program.cs  appsettings.json  jobExecutionLogs.json  libman.json
ClinicPresentationLayer/Athorization/: CustomAuthorizeAttribute.cs
ClinicPresentationLayer/Authorization/: CustomAuthorizeAttribute.cs
ClinicPresentationLayer/Controller/: PaymentController.cs
ClinicPresentationLayer/Extension/: SessionExtension.cs
ClinicPresentationLayer/Pages/: ClinicReport.cshtml  ClinicReport.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MainPage.cshtml  MainPage.cshtml.cs  PatientHistory.cshtml  PatientHistory.cshtml.cs  PaymentReturn.cshtml  PaymentReturn.cshtml.cs  PaymentReturn1.cshtml  PaymentReturn1.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Refund.cshtml  Refund.cshtml.cs  Register.cshtml  Register.cshtml.cs  Report.cshtml  Report.cshtml.cs  StaffRegister.cshtml  Unauthorized.cshtml  Unauthorized.cshtml.cs  _ViewImports.cshtml
ClinicPresentationLayer/Pages/Appointment/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
ClinicPresentationLayer/Pages/Dentist/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicPresentationLayer/Pages/DentistLicense/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicPresentationLayer/Pages/DentistServices/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicPresentationLayer/Pages/Dentists/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicPresentationLayer/Pages/ProfileUser/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  LicenseManagement.cshtml  LicenseManagement.cshtml.cs
ClinicPresentationLayer/Pages/Room/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicPresentationLayer/Pages/ServiceClinic/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ClinicPresentationLayer/Pages/Shared/: _DentistPartial.cshtml  _Layout.cshtml  _SlotPartial.cshtml
ClinicPresentationLayer/Pages/Staffs/: Index.cshtml  Index.cshtml.cs  Main.cshtml  Main.cshtml.cs  RegisterPatient.cshtml  RegisterPatient.cshtml.cs  StaffRegister.cshtml  StaffRegister.cshtml.cs
ClinicPresentationLayer/Properties/: launchSettings.json
ClinicRepositories/: AppointmentRepository.cs  ClinicContext.cs  ClinicOwnerRepository.cs  ClinicRepositories.csproj  ClinicRepository.cs  DentistAvailabilityRepository.cs  DentistRepository.cs  GenericRepository.cs  LicenseRepository.cs  MessageRepository.cs  PatientRepository.cs  PaymentRepository.cs  Prn221Context.cs  ReportRepository.cs  RoomAvailabilityRepository.cs  RoomRepository.cs  ServiceRepository.cs  UserRepository.cs
ClinicRepositories/Interfaces/: IAppointmentRepository.cs  IClinicOwnerRepository.cs  IClinicRepository.cs  IDentistAvailabilityRepository.cs  IDentistRepository .cs  IGenericRepository.cs  ILicenseRepository.cs  IMessageRepository.cs  IPatientRepository.cs  IPaymentRepository.cs  IReportRepository.cs  IRoomAvailabilityRepository.cs  IRoomRepository.cs  IServiceRepository.cs  IUserRepository.cs
ClinicRepositories/Migrations/: 20240610071300_UpdateUser.Designer.cs  20240610071300_UpdateUser.cs  (+26 more)
ClinicServices/: AppointmentService.cs  ClinicOwnerService.cs  ClinicService.cs  ClinicServices.csproj  DentistAvailabilityService.cs  DentistService.cs  GenericService.cs  LicenseService.cs  MessageService.cs  PatientService.cs  PaymentService.cs  ReportService.cs  RoomService.cs  ServiceService.cs  UserService.cs
ClinicServices/EmailService/: EmailAddress.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
ClinicServices/Interfaces/: .cs  IAppointmentService.cs  IAppointmentServices.cs  IBaseInterfaceServices.cs  IClinicOwnerService.cs  IClinicOwnerServices.cs  IClinicService.cs  IClinicServices.cs  IDentistAvailabilityService.cs  IDentistAvailabilityServices.cs  IDentistService.cs  IDentistServices.cs  IGenericService.cs  ILicenseService.cs  ILicenseServices.cs  IMessageService.cs  IPatientService.cs  IPatientServices.cs  IPaymentService.cs  IReportService.cs  IReportServices.cs  IRoomService.cs  IServiceService.cs  IServiceServices.cs  IUserService.cs  IUserServices.cs
ClinicServices/MomoService/: IMomoService.cs  MomoService.cs
ClinicServices/MomoService/Libraries/: MomoLibrary.cs
ClinicServices/QuartzService/: AppointmentNotificationJob.cs  AppointmentStatusCleanupJob.cs  IJobExecutionLogService.cs  JobExecutionLogService.cs
ClinicServices/VNPayService/: IVnPayService.cs  VnPayService.cs
ClinicServices/VNPayService/Libraries/: VnPayLibrary.cs
(+1 files in other folders)
