<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\MainPage\**" />
    <Content Remove="Pages\MainPage\**" />
    <EmbeddedResource Remove="Pages\MainPage\**" />
    <None Remove="Pages\MainPage\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\apex-custom.js" />
    <Content Remove="wwwroot\js\charts-custom.js" />
    <Content Remove="wwwroot\js\init-tdatatable.js" />
    <Content Remove="wwwroot\js\main.js" />
    <Content Remove="wwwroot\js\option-themes.js" />
    <Content Remove="wwwroot\js\site.js" />
    <Content Remove="wwwroot\js\toggleFullScreen.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\sb-admin-2.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\fonts\fontawesome\css\all.css" />
    <None Include="wwwroot\fonts\fontawesome\css\all.min.css" />
    <None Include="wwwroot\fonts\fontawesome\css\brands.css" />
    <None Include="wwwroot\fonts\fontawesome\css\brands.min.css" />
    <None Include="wwwroot\fonts\fontawesome\css\fontawesome.css" />
    <None Include="wwwroot\fonts\fontawesome\css\fontawesome.min.css" />
    <None Include="wwwroot\fonts\fontawesome\css\regular.css" />
    <None Include="wwwroot\fonts\fontawesome\css\regular.min.css" />
    <None Include="wwwroot\fonts\fontawesome\css\solid.css" />
    <None Include="wwwroot\fonts\fontawesome\css\solid.min.css" />
    <None Include="wwwroot\fonts\fontawesome\css\svg-with-js.css" />
    <None Include="wwwroot\fonts\fontawesome\css\svg-with-js.min.css" />
    <None Include="wwwroot\fonts\fontawesome\css\v4-shims.css" />
    <None Include="wwwroot\fonts\fontawesome\css\v4-shims.min.css" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.eot" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.ttf" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.woff" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-brands-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.eot" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.ttf" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.woff" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-regular-400.woff2" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.eot" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.svg" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.ttf" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.woff" />
    <None Include="wwwroot\fonts\fontawesome\webfonts\fa-solid-900.woff2" />
    <None Include="wwwroot\fonts\simple-line-icons\css\simple-line-icons.css" />
    <None Include="wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.eot" />
    <None Include="wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.svg" />
    <None Include="wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.ttf" />
    <None Include="wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.woff" />
    <None Include="wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Icons4c82.woff2" />
    <None Include="wwwroot\fonts\simple-line-icons\fonts\Simple-Line-Iconsd41d.eot" />
    <None Include="wwwroot\images\avatar-download.png" />
    <None Include="wwwroot\images\client.jpg" />
    <None Include="wwwroot\images\datatables\favicon.ico" />
    <None Include="wwwroot\images\datatables\sort_asc.png" />
    <None Include="wwwroot\images\datatables\sort_asc_disabled.png" />
    <None Include="wwwroot\images\datatables\sort_both.png" />
    <None Include="wwwroot\images\datatables\sort_desc.png" />
    <None Include="wwwroot\images\datatables\sort_desc_disabled.png" />
    <None Include="wwwroot\images\download.png" />
    <None Include="wwwroot\images\favicon-32x32.png" />
    <None Include="wwwroot\images\logo -.png" />
    <None Include="wwwroot\images\logo-dark.png" />
    <None Include="wwwroot\images\logo-icon-light.png" />
    <None Include="wwwroot\images\logo.png" />
    <None Include="wwwroot\images\patient-icon.png" />
    <None Include="wwwroot\images\pattern_color.png" />
    <None Include="wwwroot\images\svg\inbox.svg" />
    <None Include="wwwroot\images\svg\logout.svg" />
    <None Include="wwwroot\images\svg\profile.svg" />
    <None Include="wwwroot\js\apex-custom.js" />
    <None Include="wwwroot\js\charts-custom.js" />
    <None Include="wwwroot\js\init-tdatatable.js" />
    <None Include="wwwroot\js\main.js" />
    <None Include="wwwroot\js\option-themes.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\toggleFullScreen.js" />
    <None Include="wwwroot\main\css\fonts.css" />
    <None Include="wwwroot\main\css\style.css" />
    <None Include="wwwroot\main\css\style.css.map" />
    <None Include="wwwroot\main\scss\components\content\_calender.scss" />
    <None Include="wwwroot\main\scss\components\content\_widget.scss" />
    <None Include="wwwroot\main\scss\components\Header\_notification.scss" />
    <None Include="wwwroot\main\scss\components\Header\_top-head.scss" />
    <None Include="wwwroot\main\scss\components\sidebar\_logo.scss" />
    <None Include="wwwroot\main\scss\components\sidebar\_navbar.scss" />
    <None Include="wwwroot\main\scss\components\ui\_badge.scss" />
    <None Include="wwwroot\main\scss\components\ui\_buttons.scss" />
    <None Include="wwwroot\main\scss\components\ui\_dropdown.scss" />
    <None Include="wwwroot\main\scss\components\ui\_forms.scss" />
    <None Include="wwwroot\main\scss\components\ui\_modal.scss" />
    <None Include="wwwroot\main\scss\components\ui\_table-datatable.scss" />
    <None Include="wwwroot\main\scss\components\ui\_ui-breadcrumb.scss" />
    <None Include="wwwroot\main\scss\components\ui\_ui-progress.scss" />
    <None Include="wwwroot\main\scss\components\ui\_ui_card.scss" />
    <None Include="wwwroot\main\scss\components\_components.scss" />
    <None Include="wwwroot\main\scss\helpers\_colors.scss" />
    <None Include="wwwroot\main\scss\helpers\_data.scss" />
    <None Include="wwwroot\main\scss\helpers\_function.scss" />
    <None Include="wwwroot\main\scss\helpers\_mixins.scss" />
    <None Include="wwwroot\main\scss\helpers\_reset.scss" />
    <None Include="wwwroot\main\scss\helpers\_variable.scss" />
    <None Include="wwwroot\main\scss\layouts\footer\_footer.scss" />
    <None Include="wwwroot\main\scss\layouts\header\_header.scss" />
    <None Include="wwwroot\main\scss\layouts\pages\_pages.scss" />
    <None Include="wwwroot\main\scss\layouts\rtl\_rtl-components-global.scss" />
    <None Include="wwwroot\main\scss\layouts\rtl\_rtl-footer.scss" />
    <None Include="wwwroot\main\scss\layouts\rtl\_rtl-global.scss" />
    <None Include="wwwroot\main\scss\layouts\rtl\_rtl-header.scss" />
    <None Include="wwwroot\main\scss\layouts\rtl\_rtl-nav-header.scss" />
    <None Include="wwwroot\main\scss\layouts\rtl\_rtl-panel.scss" />
    <None Include="wwwroot\main\scss\layouts\rtl\_rtl-sidebar-right.scss" />
    <None Include="wwwroot\main\scss\layouts\rtl\_rtl.scss" />
    <None Include="wwwroot\main\scss\layouts\sidebar\_sidebar.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_main_priamry_colors.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_1.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_10.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_11.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_12.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_13.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_14.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_2.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_3.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_4.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_5.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_6.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_7.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_8.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\colors\_primary_color_9.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\wide\_theme-wide-boxed.scss" />
    <None Include="wwwroot\main\scss\layouts\themes\_option-themes.scss" />
    <None Include="wwwroot\main\scss\layouts\version-dark\_dark-footer.scss" />
    <None Include="wwwroot\main\scss\layouts\version-dark\_dark-global.scss" />
    <None Include="wwwroot\main\scss\layouts\version-dark\_dark-header.scss" />
    <None Include="wwwroot\main\scss\layouts\version-dark\_main.scss" />
    <None Include="wwwroot\main\scss\layouts\_layouts.scss" />
    <None Include="wwwroot\main\scss\style.scss" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.rtl.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.rtl.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.rtl.min.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-grid.rtl.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.rtl.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.rtl.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.rtl.min.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-reboot.rtl.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.min.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.rtl.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.rtl.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.rtl.min.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap-utilities.rtl.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.rtl.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.rtl.css.map" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.rtl.min.css" />
    <None Include="wwwroot\plugins\bootstrap\css\bootstrap.rtl.min.css.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.js.map" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js" />
    <None Include="wwwroot\plugins\bootstrap\js\bootstrap.min.js.map" />
    <None Include="wwwroot\plugins\calendar\calendar-init.js" />
    <None Include="wwwroot\plugins\calendar\fullcalendar.min.css" />
    <None Include="wwwroot\plugins\calendar\fullcalendar.min.js" />
    <None Include="wwwroot\plugins\calendar\fullcalendar.print.min.css" />
    <None Include="wwwroot\plugins\chart\apexcharts-bundle\css\apexcharts.css" />
    <None Include="wwwroot\plugins\chart\apexcharts-bundle\js\apexcharts.js" />
    <None Include="wwwroot\plugins\chart\apexcharts-bundle\js\apexcharts.min.js" />
    <None Include="wwwroot\plugins\chart\chart\Chart.min.js" />
    <None Include="wwwroot\plugins\datatables\css\dataTables.bootstrap.css" />
    <None Include="wwwroot\plugins\datatables\css\dataTables.bootstrap.min.css" />
    <None Include="wwwroot\plugins\datatables\jquery.dataTables.min.js" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker.css" />
    <None Include="wwwroot\plugins\daterangepicker\daterangepicker.min.js" />
    <None Include="wwwroot\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery.min.js" />
    <None Include="wwwroot\plugins\jquery\jquery3-2.1.min.js" />
    <None Include="wwwroot\plugins\moment\moment.min.js" />
    <None Include="wwwroot\plugins\popper\popper.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessObjects\BusinessObjects.csproj" />
    <ProjectReference Include="..\ClinicRepositories\ClinicRepositories.csproj" />
    <ProjectReference Include="..\ClinicServices\ClinicServices.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
